<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>My Awesome Nav-Bar</title>
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Exo 2', sans-serif;
    }

    .nav-container {
      background-color:  rgb(150, 158, 165);
    }

    .nav-container div {
      display: none;
    }

    .nav-container  .link {
      display: block;
      text-align: center;
      padding: 1em;
      text-decoration: none;
      background: rgb(64, 94, 134); 
      color: rgb(255, 255, 255);
      font-size: 1.2em;
    }

    .nav-container .link:hover,
    .nav-container .link:active {
      color: rgb(64, 94, 134); 
      background: rgb(255, 255, 255);
        }

    .nav-container .toggle,
    .nav-container .brand{
      display: inline-block;
    }

    .nav-container .brand { 
        text-decoration: none;
        width: 10em;
        text-align: center;
        padding: 1em;
        color: white;
        font-size: 1.3em;
        letter-spacing: 5px;
        
      }

    .nav-container .toggle {
      color: rgb(255, 255, 255);
      padding: 1em;
    }


    @media (min-width: 48em) {
      .nav-container {
        display: flex;
      }

      .nav-container .right-side-wrapper,
      .nav-container .left-side-wrapper {
        display:flex;
        flex:1;
      }

      .nav-container .link {
        width: auto;
      }

      .nav-container .right-side-wrapper {
        justify-content: flex-end;
      }

      .nav-container .toggle {
        display: none;
      }

    }

    @media (max-width: 48em) {
      .nav-container.active .toggle {
        background-color: silver:  rgb(150, 158, 165);
        color: rgb(255, 255, 255);
      }
      .nav-container .brand {
        text-align: left;
      }
      .nav-container.active div {
        display: block;
      }
    }



  </style>
</head>

<body>

  <div class="nav-container">
      <a href="#" class="toggle" id="navhamburger">
          <i class="fas fa-bars"></i>
      </a>
      <a href="#" class="brand">The Kings</a>
      <div class="left-side-wrapper">
          <a href="#" class="link">Link 1</a>
          <a href="#" class="link">Link 2</a>
          <a href="#" class="link">Link 3</a>
      </div>

      <div class="right-side-wrapper">
          <a href="#" class="link">Link 4</a>
          <a href="#" class="link">Link 5</a>
          <a href="#" class="link">Link 6</a>
      </div>  
  </div>



</body>

<script>
  const navhamburger = document.querySelector('#navhamburger');
  navhamburger.addEventListener('click', (e) => {
    navhamburger.parentElement.classList.toggle('active');
  })

</script>
</html>